<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>EagleEyes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #003E3F;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        .table {
            display: table;
            width: 100%;
            margin: 20px 0;
            border: 1px solid #ccc;
            border-radius: 9px;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
            font-size: 1.2em;
            background-color: #ffffff;
            color: #000000;
        }
        .row {
            display: table-row;
        }
        .cell {
            display: table-cell;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 9px;
            text-align: center;
        }
        .header {
            background-color: #f2f2f2;
            font-size: 0.9em;
            font-weight: bold;
        }
        
        .value {
            font-size: .8em;
            border-radius: 9px;
        }
        .green {
            background-color: #d4edda;
        }
        .yellow {
            background-color: #fff3cd;
        }
        .red {
            background-color: #f8d7da;
        }
        .footer {
            font-size: 0.7em;
            font-weight: bold;
            margin-top: 20px;
        }
        .title {
            font-size: 2em;
            margin-bottom: 20px;
        }
        .progress-container {
            width: 100%;
            background-color: #f3f3f3;
            border-radius: 9px;
        }
        .progress-bar {
            height: 30px;
            border-radius: 9px;
        }
        .image-box {
            margin: 20px;
            width: 45%;
            display: inline-block;
        }
        .image-box img {
            width: 100%;
            height: auto;
            border-radius: 9px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
    <script>
      function updateImages() {
          fetch('/image_data')
              .then(response => response.json())
              .then(data => {
                  const singleImage = data.single_png;
                  const doubleImage = data.double_png;

                  // Update image sources
                  if (singleImage) {
                      document.getElementById('single-image').src = `/static/${singleImage}`;
                  }

                  if (doubleImage) {
                      document.getElementById('double-image').src = `/static/${doubleImage}`;
                  }
              })
              .catch(error => console.error('Error fetching images:', error));
      }

      // Update images every 5 seconds
      setInterval(updateImages, 5000);
      document.addEventListener('DOMContentLoaded', updateImages);
    </script>
  </head>
  <body>
    <div class="container">
      <div class="title">CRM EagleEyes</div>
      <div class="table">
        <!-- CRM Data Rows -->
        <!-- ... -->
      </div>
      
      <!-- Additional Image Boxes -->
      <div class="image-box">
        <!-- Box 1: Single PNG -->
        <div class="box">
          <img id="single-image" src="{% if single_png %}{{ url_for('static', filename=single_png) }}{% else %}/static/single_png{% endif %}" alt="Single Image">
        </div>
        <h>Single Word Cloud of the Last 20 Minutes Goftino Chat History</h>
      </div>
      
      <div class="image-box">
        <!-- Box 2: Double PNG -->
        <div class="box">
          <img id="double-image" src="{% if double_png %}{{ url_for('static', filename=double_png) }}{% else %}/static/double_png{% endif %}" alt="Double Image">
        </div>
        <h>Double Word Cloud of the Last 20 Minutes Goftino Chat History</h>
      </div>

      <div class="table">
        <!-- Additional Data Rows -->
        <!-- ... -->
      </div>
      
      <div class="footer">
        Powered by NODELS
      </div>
    </div>
  </body>
</html>
